[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Use the QIO flash mode for better performance
; This is recommended for ESP32-S3 devices

board_build.psram = disabled
build_flags = 
    -DBOARD_HAS_PSRAM=0